# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w51b
yarn_build=4
loader_version=0.15.6

# Dependencies
fabric_version=0.94.0+1.20.5

kotlin_version=1.9.22
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=1.1.0
maven_group=net.mcbrawls
mod_id=packmanager
