# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre2
yarn_build=2
loader_version=0.14.24

kotlin_version=1.9.20
fabric_kotlin_version=1.10.13+kotlin.1.9.20

devlogin_version=3.4.1

# Mod Properties
mod_version=1.0.0
maven_group=net.mcbrawls
mod_id=packmanager

# Dependencies
fabric_version=0.90.12+1.20.3
